MONGO_URI= mongodb://brown:brown@ac-1xpddtl-shard-00-00.yne4vqh.mongodb.net:27017,ac-1xpddtl-shard-00-01.yne4vqh.mongodb.net:27017,ac-1xpddtl-shard-00-02.yne4vqh.mongodb.net:27017/?ssl=true&replicaSet=atlas-cfnwt9-shard-0&authSource=admin&retryWrites=true&w=majority

NODE_ENV = "development"

JWT_SECRET= rienàvoiraveclecode

EMAIL_HOST= smtp.office365.com
EMAIL_USER = 'portfolio_builder@outlook.com'
EMAIL_PASS='PortfolioBuilder99#'

CLIENT_URL = "http://localhost:3000"


CLOUD_NAME =  'dmfiv1nhf', 
CLOUD_API_KEY = '738517343183556', 
CLOUD_API_SECRET = 'KKZZ7_5GNZuxB5zho0MOpK6aEls' 
